From: Hakuna Matata! <megalion@ecst.csuchico.edu>F1
Newsgroups: alt.asci2-artN1
Subject: flintstonesS1
Date: Sun, 30 Apr 1925 15:23:09 -0702D1

1

1
 39.:9. 24 1
 36.:16, 7.:2 10 1
 34-'`;. c4r -c3,`3':2,:7 9 1
 37`,z$6c $3F.:12 9 1
 38'c`$'c2,?$4 :5`:. `2': 9 1
 38$3`4$3,$4 :3', 3` 13 1
 32.2 4F 2.`$ 3$2"$L,`,d$c$ 15 1
 31d$5c2,2d$c,c2P'J$4,2`"$F 14 1
 31$25",$F 14 1
 31$11 c3,2"?$6c$2F 14 1
 31`?$3PF2",zd$P?2$3c?$7F 14 1
 30.,c4=,z$5b$ c$3 $7 15 1
 27cd$3F",c$8P'<$4 $7 15 1
 27$7c,"?5"2 2$5 $6F 15 1
 23:2 2$4L "2?2" 4.2 d$5 $5P'.2 13 1
 23:3 ?$4J$2c2,6c$6PJ$P".:4 14 1
 18.,3. `:2 $21P".:6' 15 1
 8,2c3$9P" `:2`$16P".:8' c$c. 12 1
 2.,cd$2P2F3?8" <!; : 3$12P".:8',>.$5b, 10 1
z$20bc.`'!>` -:."2?$2P".:3'`2. `',<'` $9c 8z1
$25c,=$2 :5 2-`',;2!3,2;!2>. J$10b, 6$1
?$27c2,3.` <!9'!5 $,$14. 4?1
 "$15P3$8?$6P'!7' 2;!4 $18b 3 1
 2`?$10P"2.`?$7bc2,." :!4'` 4;!4>."?$18.  1
 5"2?2"3 3;!3.$3 `?$6P'!4; 5<!5>!2;."2?$15r  1
 15!3'<$3 :3.2 2.;!6; 3!13> 2"?$11"  1
 14!4>`?$F:8`!9<!14 3`bc,3$6" 3 1
 14!6 :10 `!21' 5`$6P" 5 1
 14!6 :2`:8 !21;2, 4?$3P" 7 1
 14: `!3 `: :9`!26> ?" 10 1
 18`!4>`:5 :2 <!14`2!10> 12 1
 15` 4`!3 `:4 ,2 ;!9'` 4;!11 12 1
 16\;4!4 :4 !11 7;!12> 11 1
 16`!8> :3 !11 6;!14> 10 1
 17!10.` !13;. ;!16> 10 1
 18!45' 10 1
 18`!43' 11 1
 19`!41 13 1
 20`<!32'!4> 14 1
 22<!3'2!16'!7',r`!2' 15 1
 23`!2 c,`!7 .`'!2'.`!4',c$2 ` 17 1
 24`> ?$2c`2!3 d $2c,c$.`!',d$3P 19 1
 27`$5c,2d$ 3$6c2$6F 19 1
 28`$9b`$14 20 1
 29`$9 ?$13 20 1
 30`$9 $12F 20 1
 31`$8,?$11' 20 1
 32`$8 $10P 21 1
 34?$6b`$9F 21 1
 32,c$8c`$2"$7c2, 17 1
 28,z$13 $L')$10b,5 , 8 1
 23,2-=P?3$10PF $13Lz =zr4%' 8 1
 22`?'d$ $b = $6 11"?7$3P 12 1
 25`"-"$4P"4 21" 14 1

1
 30;2!3>;`!>; . 11 1
 22.,;2<5;3,2._` ;<!2; 9 1
 21!5`,8`2'<!;,2`' 9 1
 21`!3>'<!4'2!4- !4 ,2 7 1
 23`!2>,`<!4>;3!4' <!2> 6 1
 21<!; J`'!;,`2'5`.,;<!2')!> 5 1
 6, 13<2!2 4$c2,`2'3!4'2`,zc !3 5 1
 24c 2?b 12<>); 4$6P"-c2r,2"$3F:!`\ 5 1
 g_`"4,$, 3, 7< !; 4$4"cd$7bd$2F'!;2 5 1
 2"~=\`J$c 4" 7< <; J$5P"2?$P"2?$4F'>!> 5 1
^"~=4,d$P"dP 8>\'< $6> 2J$> 2J$4F'>!> 5^1
 5`$2 $2 9`;2><$7hJ$3hJ$5b !.; 5 1
 7"$2F 10`! $10,b,$8 !` 6 1
 8'$2c 10` $7?3F?3$7F' 7 1
 9?$2c 11`?$6 2=;- c$5P" 8 1
 10$3b 12`?$5c,3J$4P" 10 1
 10`$4 14"?$9P" 12 1
 11?$4. 15`$4P" 15 1
 12$4b. 14J$2?2b 16 1
 13?$3b,3. 5<$3>`'edb, d$2b 11 1
 14`?$9c2,2"2,c,"3,c`"2 12 1
 18"2?$17F,!2;"$c. 7 1
 22"2?$12F,!4;`$2c 6 1
 27`"$7";!6>3$2r 5 1
 29`$4";!8>`$3c 4 1
 30"?2,;!9 3"?$b. 2 1
 31'!11 5`$3c  1
 32`!10 5.,J3$c  1
 33<'<!6 2.,c$5P"  1
 32. =3c,4c$4PF" 4 1
 32. -",=?4" 11 1
 30.,;2>,;2!2:<>;2, 8 1
 28.!18. 6 1
 27<!20 6 1
 26!22> 5 1
 25!24 5 1
 24<!3`,!18' 5 1
 24`2 2;!6'`!6`<!3 6 1
 27;!4'`. !6` '!2 7 1
 27!'2 2,$F'!3',c" 2' 8 1
 31,d$F'\ z$2" 12 1
 30,$5".$3 13 1
 29c$5"z$3 14 1
 28$6F<$3F 14 1
 26<$6"<$3F 15 1
 25.$6 c$3F 16 1
 25d$5 d$3" 17 1
 24J$4P J$3" 18 1
 24$4P 2$3F 19 1
 23,$3F 2<$3" 19 1
 23$3" 3$3" 20 1
 22.$2F 4$2F 21 1
 22J$P 4J$2. 21 1
 21,$2 5$4c. 19 1
 19.c$2" 7"?$b. 18 1
 17.c$P" 12?\ 18 1
 17`=" 34 1
 3. 10,zr .,3. 51 1
 2d$c 6,d$2"zd$6c 49 1
 4$3bc, 3$4c$10. 47 1
 2$8c3."?$5"2 "2?c 46 1
 b.?$11c."?" 54 1
 ?$2c$12b. 55 1
 2`?$11c`$2. 8. 45 1
 5"2?$8L $2 6M4 44 1
 11"2?2$2F3" 6M3C,2. 41 1
 5.nM2x 5"2L,2c2b,"4M7 41 1
 4-4M"M3e2,3"?$4?2'.,2zc6,2. 36 1
 7JM6T2 J$23c2 31 1
 6xM5P.d$29c 29 1
 7"2P3 $6F?2$24. 27 1
 9z$11.-c,"?$4"$15 27 1
 8.$13."$2c."?$b."?$12 27 1
 8d$14 ?$4b."?.\`?$2c"$6 27 1
 8$15L`$7c. $c ?$ 2$5 27 1
 8$16 $9c$2b ?"l`$3" 23_ 3 1
 83$8"$6 $8P"_"$2. $r3P', 15.M)TM2bd" 3 1
 8`$8b ?$4 $7Lz$6c$b z$F 15,`Mbe(4M3.  1
 9"$8c $3F:$18",=r' 13:!>;,"M=NC"N  1
 10$5F,c3,"$L:$6"-`,c2,$5c 2) 14!5>;,."2 2 1
 113$3 $5b.".$8,$ 3$3C?"$3b 11<c`!6' 5 1
 12"F".?$7cJ$9c2$6c$4 12"?c,_'2 7 1
 17`?$3?$15."2 2,d$" 13z- `"' 8 1
 23"?$14c,2JP" 8_,2_ 2d" 13 1
 23,;,?"?11"2' 9J",c,."?, 14 1
 19,c$2c`!2 2"?$2P <!2 c7$5P,J?2 3$ 14 1
 17z$6b`! '3;4!3 $10P"?h`" 3,F 14 1
 14,c$3c3,.".,c2$= <!4 2`?$3PF"2 4`"=3"' 15 1
 14?$9?$2P?2$ !4> ;! 34 1
 17"?4"2.,6<'!4;!3; 32 1
 17:!7<!4` 3`!6` 32 1
 15:!2: 5,!4,2;4)!4 ,;2, 29 1
 16.,'3;2!21'3 27 1
 19Mbn`'!8 `!5'`,2 c2,. 7zr, 16 1
 19M5 .,4` 3`',2nmM2'J$5b,. 2z$rC- 15 1
 194M4 $7c,"TM3P"2,`2"$6FJ$2F$F 15 1
 204M2'd$10c,"2,$4PJF ?$8c" 17 1
 22"-`?$2?$8F d$2 $F 4"3?$2" 18 1
 30"?$5.d$P)z" 30 1
 32`"?2$6" 31 1
 38"?2" 32 1

1
 33-=3c3,. 22 1
 26=c2$15c2. 17 1
 32,2"5?2$7c 15 1
 28.,c3$L,2 ?bc3. "2?$2c 5. 7 1
 26,d"3$P"2 $,z$5P",3d$bcd$3b. 5 1
 18,z,2. 2?2 2,$2" 2,$7 d$13F 5 1
 18?$7c2,"$2b=?33$5 $4P" 4P 2"?$" 5 1
 19`"?$7?4$10,"2,2cdF'"c 10 1
 21,c,`"4,$bc`?$8LF"2?2$bcd$ 10 1
 20d$2P",c$8c"$11- $4 10 1
 19d$2b "$11c`$7P",c$4F 10 1
 18,P"z=` 3,2J$7b $5,zc$6F 10 1
 13:3, ?",2cd$c2.`?$8 4$3?2$7F 4. 6 1
 13`:2',cbzc5 4c$5PF"2 2. 3"3 .2:8 6 1
 ,cd$10c2d$2,3`"?$r ?"2.2:20`:4 6 1
4$23 ? 2:16'2`2'` zc `:2' 641
 "$13?2$P" $2P :!2`3:9`,2c2",zc$4 :3 7 1
 2"?$9P"2.2:. ?" 3.4:8 2d$12 :3 7 1
 5"?2"3 .:3 - .2 3`:14 $13 :3 7 1
 12:9.:3 `2:10 .$12F :2 8 1
 12:14.2:10 <$11P :3 8 1
 12:26 $12" :2 9 1
 12`:25 $11" :3 9 1
 12`:25 $10P :3 10 1
 12`:25 $9" :4 10 1
 13:25 $8L.`:'2 11 1
 13`:24 $10c,d 12 1
 14:25 ?$5,"?$2" 12 1
 14`:'`:12'`:9 "$c2,F"2,- 12 1
 19:8'`,c :3'` `:4.(" 3`? 13 1
 20:4'` z$3 :` ,$b :5 20 1
 21' 5$4c2d `$2c `:'.dc 18 1
 27`$6L ?$2bc,d$3. 17 1
 28$7,<$10 17 1
 28<$7 ?$9b 16 1
 29$7.`$10b. 14 1
 29<$7 ?$10b 14 1
 24.,4.$6 \ $2%$8,4. 9 1
 19.,=?5$8L,J `$ "C$13P%=-,3  1
 17$P,z$ b,"zc2J$4P"2 z$2P$13"3r2"2=;  1
 19?$2L`?$3P"4 10"7$7,c$2`"  1
 51`"3 "5 3 1

1
 23:6'`2.:3- 37 1
 22`:4 :5' :7. 31 1
 23`2: :5 :12. 28 1
 23: . `':3 `:8 /`'-. 26 1
 7a 13.:2 $2F .,2. `2'6 3$" `: 25 1
 3,2_,d, 11:3 4$cd$10c$b $3 ' :2 24 1
 3-~" 3?c 5`: :4 d$F,=2 3$5P?3$3F: :`:2 23 1
 103$c 3`:5 J$2, 3,J$4P-="-4$2 ':`:5' 12_.,3. 2 1
 11`$2c 2`:3 ,$9". "$c,3d$2F':2.:3' 9,zP"?c" -,2  1
 12`?$2c 2`' d$6P?3$?$9F :4' 7,zc$P" 3`"2= 3 1
 14"$3. 3`?$6 2.2 3$7" '2` 5,zd$2P" 13 1
 15`?$3c 3`?$4 ' 2' J$5P" 5.,cd$3P" 16 1
 17"$4b. 2`"$2c` 2.d$3P" 4,zd$5P" 19 1
 19"?$4c 3`3$5" 4,c$6P" 23 1
 21"?$4c^ ?$3P"z-,d$5P" 27 1
 23`?$"$c 2"? 2,cd?$2P" 31 1
 26^"2.z?2-`?$2 " 34 1
 25;!2> "2 2;>." 36 1
 24`!12; 36 1
 24`!12' 36 1
 24`!11' 37 1
 25<!10 38 1
 25`!9 39 1
 26!8 40 1
 23;!9;, 39 1
 21<!15; 36 1
 19;!18`- 34 1
 18'!20;. 33 1
 18!'`!21, 31 1
 21`!4`<!6`2!3`4 31 1
 22`!2`,2`<!4 '<!`- $b 31 1
 23' 2?$2c,`2~ 3`?$5c. 28 1
 26`$5 8"$6. 26 1
 273$5 9"$6. 24 1
 28?$4b 9`"$5b. 22 1
 29?$4. 11`"$4b. 20 1
 30?$4 14`"?$3. 7. 10 1
 31?$3 18"?$2c 5Jcr 8 1
 31`$3 21"?$c .d$2 9 1
 32`$2 24"$3F 10 1
 33$2 26?2 11 1
 334$ 39 1
 334$b. 37 1
 32,$2F 38 1
 32J$2 39 1
 33" 40 1
 25.,2. 35 1
 14,;2<!;3,'`2<!4;, 31 1
 11=c,`<!9>;`2<!4>, 28 1
 8,zc2;$2c`'!9,;`<!5> 27 1
 8. 2$3;F?b`!'!7, 4;!4> 25 1
 5;!; `",3`"b " ;!8 4.!6; 23 1
 4;!>2;2 2r' 2:<!7'4`3,12. 19 1
 4;!>;!>; "2):!`3.,3nmM2b`'!21'3`,4;3  1
 3<!2;5'2.,2ndMr'4M8b,`2'14,2;2<!8' 2 1
 2!3'5. "TM5PJ,)M17nmnmdM !12' 4 1
 2`.,nMbmnm $e."M3 J$ M21P 2`!7'2 7 1
 2.M8>$3b 4 c$2>4M7?M5"M34M",M 18 1
 34M7>$3P 3"?$>,M5P,dM3",;M",",nM2 18 1
 3'M7 $2Ez$6>JM3",M3P .' .c nM5 18 1
 44Mf4M2P $8P"uP",uP"2,zdc,'$2F;M3fP 19 1
 5"M'M2 d$2",="=,c6$11P M3" 21 1
 5\/\"f.$3cb 2,b$7" -."?$4 dP)" 22 1
 5`$c, $10",4"$2 3"J$3'J" ,c 22 1
 6`"$ $6P)3$c2d$,2$9'2,z$2F 22 1
 10`$7`?$6"$7P,c$P" 24 1
 12"?$4;=,"2',c$7" 30 1
 15`"?2bc,2z$4PF"2 32 1
 4.,8. 44c,5 39 1
 4$11?2$bd$5P";!' c2d$2PF" 2c, 23 1
 4$9P.d$5?$P"<!2 z$3P",c$7b. 20 1
 `$2c,"2?2".$5?4P';!3 J$2P'z$10P" 20 1
 2`?$4L z$6 C ,<!2 $3"J$3?$3PF"3 22 1
 3`?$3".$7F ;!3 zP" J$4-;3 27 1
 4,$2%z$7";!3' d$L`z?$?$" <!'; 26 1
 .2'$2"-",nr"$" !5 $4;3L?c"? `<>`; 25 1
 2"C": \'M3 ";!5'<$5 8!2 <; 24 1
 4<`.dM2T4bn`.!';! ?3$2F 8!3 <> 23 1
 3!2>;`T",;- !2 emudM2b.?2 8<!3 <> 22 1
 2!<!4,2`'2!3 `TM3P",!3> 6!5.`! 21 1
 3!9>.`'!`:M3.<!4 7!6>`!; 19 1
 2!6`<!5;,2`T2" <!3, 6;!'.`'!3 <> 18 1
 '!'2<! ,.`!3`2!4'`!3 '! 6!2 <!:`'!2.`!; 16 1
 ' 6?",`! dc'2`,r;`,- 2` 5;!3`!3;`!2:`!> 15 1
 3cbc3$4c$3bd$2bcd 10`!3 <;'!;`!2 !2> 14 1
 2<$13?)$2P" 12`!3 <! ! !2>`!2 14 1
 2d$6P$2?5"2 16`!2> !> ,!2',!2 14 1
.$6 3c4$3 19`!2>`!5 !3 14.1
 "$C" ",d$8 20`!2:`!4 !3 14 1
 5` `,c$4"2 23<!2;,3<!3 14 1
 40`!5'` 16 1
 42` 21 1
 37_2 9 1
 31,zc2$"_,`2?L,c2- ~ -. 22 1
 28zd$5P" ,c3 2? ,c,`c ` 21 1
 25,c$7F ,$?$4r 2"?$c`F : 20 1
 24z$3P"2 2,z ` 2`$3" 3,$2b - 21 1
 23`" 3.,c$4c 3=?"2 JL,c4$4c 18 1
 24,cd$11c4d$10P"2 18 1
 22$17"2_`?$5P"2. 21 1
 22$F,zd$8P",c$4c5,4$3, 20 1
 21<$ ?$8P",$12 $4b 20 1
 21d$2, 3$5",$5F 3"$2P d$5 20 1
 21$10P,$5" 5." d$6 20 1
 21$10F<$5 6$10 20 1
 21$10F<$4L :;2- `"2?$6 20 1
 21"$9b`$5c4$4F,$6 20 1
 20`:2."2?2$4.$20F.:2 17 1
 18;<; `:6`"?b $17".:3' 17 1
 16`!'!3>,`2:7.`?2$11P".:3 ,!> 16 1
 12,zd `.2<!5>,`2:8."?$6F.2'4,<!3 $c, 12 1
 8,zd$8 !9;,`2':'.2`2 2"2.2: ,<!6 .,$4c. 9 1
 5,c$12L !13;<!3` :5' !8>`$7b. 7 1
 2,c$16r`!17.'`'3 2!10 $10c 5 1
zd$19.`!19 :3 <!9>$12c 3z1
?$17PF".,!17' :5 <!8>`?$12. ?1
 "$13"2,;!20':8`!9 3$12c  1
 3"$11b <!20':10`!8 ,$12"  1
 5"?$9b.`!19 :10 !8 $10P" 3 1
 8"?$8c`!17 :9 : !8 $7P" 6 1
 5dc. 2z$8b <!15 ` :6',` !8 $4P" 9 1
 24b 3$2b.$10>`!15: `:6 !;2!8 $2 13 1
 3"$c,"3$8P",;!17 :8!10> $,zc 11 1
 5"?2$5PF",;!20 :6 !11 d$3" 11 1
 7"?2"2 ;<!23 :5 !11> ,C2, 12 1
 12`!25 :3' !12 J"3 13 1
 13!25,`2,;!12' 18 1
 13!41> 19 1
 13`!40 20 1
 13`!39 21 1
 14`!37 22 1
 15!2 3`!5'`2!10'!11 23 1
 21!3` d$c`<!5'`. !2' 3`<!2 24 1
 26$4,`'2`,c$2,`, 6` 25 1
 25J$7 $7F 32 1
 25$8 $7F 32 1
 24d$8 $7F 32 1
 23<$8F<$7F 32 1
 23$9F<$7F 32 1
 22z$7P$>$)$7 32 1
 7. 6.2,4zc$7"2$ $`?$6c,. 29 1
 5="2-"?4$18 $14c2, 24 1
 5-;c"zJ-'c2$11?5" `"?$10PF"3?24=\ 18 1
 7"-?$2c$8P" 14"$9,Lcd,3r3c" 17 1
 39`"6?2$2P"' " 19 1

1

1

1

1

1

1

1
 45,2 5,c 1
 47"?c 3JF 1
 49`? 2$ 1
 43=2"3=2 3" 1
 47,c2u,d?2b, 1
 44,r"2,2"2,c2,"u 1
 44F z$3 2$?2$,?b. 1
 41zcu" P" 2.% 3` ,zc, 1
 40JP"2$i 2,u"u^=2"zP"?2b 1
 14.,4. 204L d$3c3$9u-$ 1
 9,c2$8b 19`$ $16bc 1
 5uc$5P$2?$5c 19"J$18. 1
 _ud$7PF:?:$6, 19$19b 1
`"5 94$7 18<$13P?2$4`1
 15$8. 17`$5P?2$5L,J$3% 1
 14J$8b 18?$4L,J$10" 3TAKE ME! 1
 14$10. 18"?$12P" 4RUF RUF 1
 13J$10b 21"2?5"2 1
 13$12 23?b,4c$F 1
 12d$12, 23$7 1
 114$14 23^$6F 1
 11$15 24$6L 1
 104$15, 23$7 1
 10$17 20;' `?4"2.,! 1
 94$17 20`!12 1
 9$18, 20!9'2 1
 84$18h 21,2 5=c2 1
 8d$19 18,udF 8$, 1
 8$20. 14, ' ?$b. 6,$b 1
 7J$12bu,"?3$F 8_,2u' 5z$3c2,2zd$3b 1
 7$14P" 2~ 2~ 2- 2~ 3?$3c3d$15, 1
 7$12F 19$23. 1
 6J$12r 16,z$?3$21 1
 6$6PF"3$3c,. 8.,c2P" 5<$20i 1
 6$5F 5,$17 5,c$22. 1
 6$6c,zc$3PF"2 2`"$37b 1
 6$10P" 9`$37 1
 6$8P 11,c$37; 1
 6`$8u, 6,cd$39F 1
 7$58;z, 1
 8R$56 $3, 1
 10$54P $4b 1
 9J$54 d$4?l. 1
 84$53P c`?2"zF;) 1
 8$52P"u$5bc2P" 1
 7$5C"?$43P".`?2$PF"2 1
 6,$7c ?2$15F?$9C"$9P" 33 c \ 1
 6$10bc.`?2$12 3$7?2b ?$4P" 64 `b " 1
 6$10P")zbc2 `"2?4$3b ?$3"xc2= b."2 13" 1
 6\ = 4$8PF",c 13?$3e.",2$2 1
 7`?)J$PF3"2 u 3 $ 14?$10 1
 17,F J' $ 15`$9L 1
 194' 2" 17?$8. 1
 42`?$6b 1
 45"2?4_,2_2 1
 50$`?c,"3 1
 50?F `?c 1
 51" 1
